# clinica-v1.2-1

./: docker-compose.yml  pom.xml
Clinica-service/: Dockerfile  pom.xml
Clinica-service/src/main/resources/: application.properties
Consulta-Service/: pom.xml
Consulta-Service/src/main/resources/: application.yml
Doctor-service/: Dockerfile  pom.xml
Doctor-service/src/main/resources/: application.yml
Persona-service/: Dockerfile  pom.xml
Persona-service/src/main/java/com/clinic/client_service/: ClientServiceApplication.java
Persona-service/src/main/java/com/clinic/client_service/Client/: PacienteClient.java
Persona-service/src/main/java/com/clinic/client_service/Client/FallBack/: PacienteClientFallbackFactory.java
Persona-service/src/main/java/com/clinic/client_service/Controller/: PacienteFeignController.java  PersonaController.java
Persona-service/src/main/java/com/clinic/client_service/Service/: DireccionService.java  PacienteFeignService.java  PersonaService.java
Persona-service/src/main/java/com/clinic/client_service/Service/Impl/: DireccionServiceImpl.java  PersonaServiceImpl.java
Persona-service/src/main/java/com/clinic/client_service/configuration/: FeignConfig.java  SecurityConfig.java
Persona-service/src/main/java/com/clinic/client_service/domain/: Direccion.java  Genero.java  Persona.java
Persona-service/src/main/java/com/clinic/client_service/domain/Dto/request/create/: crearDireccionDto.java  crearPersonaDto.java
Persona-service/src/main/java/com/clinic/client_service/domain/Dto/request/update/: UpdateDireccionDTO.java  UpdatePersonaDTO.java
Persona-service/src/main/java/com/clinic/client_service/domain/Dto/response/: GetDireccionDTO.java  GetPersonaDTO.java  PacienteDto.java  SeguroMedicoDto.java
Persona-service/src/main/java/com/clinic/client_service/mapper/: DireccionMapper.java  PersonaMapper.java
Persona-service/src/main/java/com/clinic/client_service/repository/: PersonaRepository.java
Persona-service/src/main/java/com/clinic/client_service/specification/: PersonaSpecification.java
Persona-service/src/main/resources/: application.yml
Persona-service/src/test/java/com/clinic/client_service/: ClientServiceApplicationTests.java
Persona-service/src/test/resources/: application-test.yml
ServicioMedico-service/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  banner.txt
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application.properties  application.yml
biblioteca/expection/: pom.xml
biblioteca/page-request-info/: pom.xml
biblioteca/request-interceptor/: pom.xml
client-service/: pom.xml
client-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  config-application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: Banner.txt  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.yml
incident-service/: pom.xml
incident-service/src/main/resources/: application.properties
informe-service/: Dockerfile  pom.xml
messaging-service/: pom.xml
ms-cita-master/: pom.xml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
pacientes-service/: Dockerfile  pom.xml
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/: MsPacienteApplication.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/Client/: CustomErrorDecoder.java  FeignClientConfig.java  FeignRequestInterceptor.java  PersonaClient.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/Client/FallBack/: FallBackFactory.java  PersonaFallbackFactory.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/Generic/: BaseController.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/Mapper/: PacienteMapper.java  PersonaMapper.java  SeguroMedicoMapper.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/config/Security/: HandlerConfig.java  SecurityConfig.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/controller/: AseguradoraController.java  PacienteController.java  PacienteControllers.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/domain/: Paciente.java  SeguroMedico.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/domain/Dto/: PacienteDto.java  PersonaDto.java  SeguroMedicoDto.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/domain/Dto/request/: PacienteRequest.java  SeguroMedicoRequest.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/domain/Dto/specification/: PacienteSpecificationDTO.java  SeguroMedicoSpecificationDTO.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/domain/model/: Genero.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/repository/: AseguradoraRepository.java  PacienteRepository.java  SeguroMedicoRepository.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/service/: AseguradoraService.java  BaseService.java  PacienteService.java  SeguroMedicoService.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/service/impl/: AseguradoraServiceImpl.java  PacienteServiceImpl.java  SeguroMedicoServiceImpl.java
pacientes-service/src/main/java/upeu/edu/pe/ms_paciente/specificacion/: SeguroMedicoSpecificacion.java  pacienteSpecificacion.java
pacientes-service/src/main/resources/: application.yml
pago-service/: Dockerfile  pom.xml
pago-service/src/main/resources/: application.properties  pago-application.yml
report-service/: pom.xml
report-service/src/main/resources/: application.properties
specialist-service/: Dockerfile  pom.xml
src/main/resources/: application.properties
test-service/: Dockerfile  pom.xml
test-service/src/main/resources/: application.properties
ui-service/: pom.xml
ui-service/src/main/resources/: application.properties
(+129 files in other folders)
