spring.datasource.url=jdbc:mysql://localhost:3306/specialist_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=specialist-service
server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/